token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PREREQUISITE_ASK
BEFORE_ASK
COMPLETE_ASK
RELATION_ASK
NEED_ASK
ASK_QUESTION
HELP
QUESTION_WORD
COURSE_CODE
WS

rule names:
query
helpQuery
courseQuery
courseCodeOnly
questionPrefix
questionSuffix
courseCode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 8, 2, 56, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 23, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 2, 2, 3, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 5, 14, 8, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 43, 3, 2, 2, 2, 33, 35, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 5, 14, 8, 2, 38, 40, 5, 12, 7, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 8, 5, 2, 42, 27, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 7, 10, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 15, 3, 2, 2, 2, 9, 22, 27, 31, 35, 39, 42, 51]